# Generated by Django 3.0.6 on 2020-06-21 17:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('rating', models.DecimalField(decimal_places=0, default=500, max_digits=8, verbose_name='Рейтинг')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('visible', models.CharField(blank=True, choices=[('open', 'Показывать всем'), ('close', 'Скрыть')], default='close', max_length=5, verbose_name='Настройки видимости')),
                ('text', models.TextField(verbose_name='Краткое описание блога')),
            ],
            options={
                'verbose_name': 'Блог',
                'verbose_name_plural': 'Блоги',
                'ordering': ['rating'],
            },
        ),
        migrations.CreateModel(
            name='Tematics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Тема блога')),
                ('rating', models.DecimalField(decimal_places=0, default=500, max_digits=8, verbose_name='Рейтинг')),
            ],
            options={
                'verbose_name': 'Тема блога',
                'verbose_name_plural': 'Темы блогов',
                'ordering': ['rating'],
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('text', models.TextField(verbose_name='Текст сообщение')),
                ('rating', models.DecimalField(decimal_places=0, default=500, max_digits=8, verbose_name='Рейтинг')),
                ('count', models.PositiveIntegerField(default=0, verbose_name='Просмотры')),
                ('img', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='images')),
                ('blog_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogapp.Blog', verbose_name='Блог')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор сообщения')),
            ],
            options={
                'verbose_name': 'Сообщение для блогов',
                'verbose_name_plural': 'Сообщения для блогов',
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('text', models.TextField(verbose_name='Текст комментария')),
                ('rating', models.DecimalField(decimal_places=0, default=500, max_digits=8, verbose_name='Рейтинг')),
                ('new', models.BooleanField(default=True, verbose_name='Новый комментарий?')),
                ('entry_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogapp.Entry', verbose_name='Сообщение')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор комментария')),
            ],
            options={
                'verbose_name': 'Комментарии',
                'verbose_name_plural': 'Комментарии',
                'ordering': ['created'],
            },
        ),
        migrations.AddField(
            model_name='blog',
            name='group_kn',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogapp.Tematics', verbose_name='Тематика блога'),
        ),
        migrations.AddField(
            model_name='blog',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор блога'),
        ),
        migrations.CreateModel(
            name='BlockEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст блока')),
                ('img', models.ImageField(blank=True, null=True, upload_to='images', verbose_name='Изображение')),
                ('entry_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogapp.Entry', verbose_name='Запись блога')),
            ],
            options={
                'verbose_name': 'Блок сообщения для блога',
                'verbose_name_plural': 'Блоки сообщений для блогов',
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('text', models.TextField(verbose_name='Текст ответа')),
                ('rating', models.DecimalField(decimal_places=0, default=500, max_digits=8, verbose_name='Рейтинг')),
                ('comment_id', models.CharField(max_length=50, verbose_name='ID_комментария')),
                ('new', models.BooleanField(default=True, verbose_name='Новый ответ?')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор ответа')),
            ],
            options={
                'verbose_name': 'Ответ',
                'verbose_name_plural': 'Ответы',
                'ordering': ['created'],
            },
        ),
    ]
